{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "app",
      "path": "src/app"
    },
    {
      "name": "pages",
      "path": "src/pages"
    },
    {
      "name": "widgets",
      "path": "src/widgets"
    },
    {
      "name": "features",
      "path": "src/features"
    },
    {
      "name": "entities",
      "path": "src/entities"
    },
    {
      "name": "shared",
      "path": "src/shared"
    }
  ],
  "settings": {
    "cSpell.words": ["Душепопечение", "zustand"],
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js, ${basename}.*.${extname}",
      "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts, ${basename}.*.${extname}",
      "*.jsx": "${capture}.js, ${basename}.*.jsx",
      "*.tsx": "${capture}.js, ${basename}.*.tsx, ${basename}.*.ts",
      "tsconfig.json": "tsconfig.*.json",
      "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml"
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "wmaurer.change-case",
      "streetsidesoftware.code-spell-checker",
      "streetsidesoftware.code-spell-checker-russian",
      "dsznajder.es7-react-js-snippets",
      "expo.vscode-expo-tools",
      "mhutchie.git-graph",
      "wix.vscode-import-cost",
      "xabikos.JavaScriptSnippets",
      "ms-vscode.vscode-typescript-next",
      "ms-vsliveshare.vsliveshare",
      "DavidAnson.vscode-markdownlint",
      "quicktype.quicktype",
      "christian-kohler.path-intellisense",
      "yoavbls.pretty-ts-errors",
      "Gruntfuggly.todo-tree",
      "BriteSnow.vscode-toggle-quotes",
      "pflannery.vscode-versionlens",
      "unifiedjs.vscode-mdx",
      "SonarSource.sonarlint-vscode"
    ]
  }
}
